/** postcss-bem-linter: define main-component; weak */
@import './jsoneditor/jsoneditor'

$color: #042

.main-component
	&__title
    	color: $color

/** postcss-bem-linter: define utilities */
.u-ellipsis
	color: $color
